// Tags
//***********

CREATE 
  (RelationsHumaines:Tag {tag:"Relations Humaines"}),
  (SatisfactionAuTravail:Tag {tag:"Satisfaction Au Travail"}),
  (Salaire:Tag {tag:"Salaire"}),
  (SourceDeSens:Tag {tag:"Source de sens"}),
  (AspirationExistentielle:Tag {tag:"Aspiration Existentielle"}),
  (ExprimerSesAptitudes:Tag {tag:"Exprimer ses aptitudes"}),
  (SeRealiser:Tag {tag:"Se Réaliser"}),
  (SeForgerUneIdentite:Tag {tag:"Se forger une identité"}),
  (EtreUtileAuxAutres:Tag {tag:"Être utile aux autres"}),
  (TisserDesLiens:Tag {tag:"Tisser des liens"}),
  (Flux:Tag {tag:"« Flux »"})

